export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="nvim"
export MANPAGER='nvim +Man!'
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
export HISTSIZE=10000                   # Maximum events for internal history
export SAVEHIST=10000                   # Maximum events in history file

# FZF specifics
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

FZF_COLORS="bg+:-1,\
fg:gray,\
fg+:white,\
border:black,\
spinner:0,\
hl:yellow,\
header:blue,\
info:green,\
pointer:red,\
marker:blue,\
prompt:gray,\
hl+:red"

export FZF_DEFAULT_OPTS="--height 60% \
--border sharp \
--layout reverse \
--color '$FZF_COLORS' \
--prompt '∷ ' \
--pointer ▶ \
--marker ⇒"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -n 10'"
export FZF_COMPLETION_DIR_COMMANDS="cd pushd rmdir tree ls"

# VI CMD mode
export KEYTIMEOUT=1

# in case password store is in use
[ -d "$HOME/.password-store/" ] && export PASSWORD_STORE_ENABLE_EXTENSIONS=true && export PASSWORD_STORE_CHARACTER_SET='[:alnum:].,!?&*%_$#^@{}[]()|=/+-'
[ -d "$HOME/.cargo/bin" ] && export PATH=$PATH:$HOME/.cargo/bin
[ -d "$HOME/.local/bin" ] && export PATH=$PATH:$HOME/.local/bin
[ -d "$HOME/.config/emacs/bin" ] &&	export PATH=$PATH:$HOME/.config/emacs/bin
[ -d "/usr/local/opt/ruby/bin" ] && export PATH="/usr/local/opt/ruby/bin:$PATH"
[ -f "/usr/local/bin/rbenv" ] && eval "$(rbenv init - zsh)"
[ -d "$HOME/node_modules/.bin" ] && export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
