# vim:fileencoding=utf-8:ft=kitty

# Layout settings
enabled_layouts tall
# Nice tab bar settings
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Font family. You can also specify different fonts for the
font_family      Hasklug Medium Nerd Font Complete Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
disable_ligatures always

# Font size (in pts)
font_size        12.5
